spring.application.name=Back-end
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/api
jwt.secret=your_secret_key_here




# version du langage SQL utilisé (spécifique au moteur de base de données utilisée)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# on affiche les requêtes SQL en console (pratique pour le debug)
spring.jpa.show-sql=true


# Configuration de la source de données pour H2
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
# Classe du pilote JDBC pour H2
spring.datasource.driverClassName=org.h2.Driver
# Nom d'utilisateur par défaut pour H2
spring.datasource.username=sa
# Mot de passe par défaut pour H2
spring.datasource.password=password

# Configuration de H2 Console (facultatif, pour l'accès à la console H2)
# Activer la console H2
spring.h2.console.enabled=true
# Chemin d'accès à la console H2 dans l'application web
spring.h2.console.path=/h2-console

# Configuration Hibernate (facultatif)
# Dialecte Hibernate pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Mode de génération de schéma Hibernate (par exemple, "update", "create-drop", "validate", etc.)
spring.jpa.hibernate.ddl-auto=update




