spring.application.name=Back-end
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/api
jwt.secret=your_secret_key_here

# url : url de connexion à la base de donnée
# protocole (jdbc:sqlserver) :// nom_serveur(localhost) : port (1433) ;databaseName=nom_base_de_donnee
spring.datasource.url=jdbc:sqlserver://10.142.200.10:1433;databaseName=ENCHERES;trustServerCertificate=true;
# identifiants de connexion
spring.datasource.username=sa
spring.datasource.password=bddCDA.10
# nom de la classe de driver (spécifique au moteur de base de données utilisée)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# version du langage SQL utilisé (spécifique au moteur de base de données utilisée)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# on affiche les requêtes SQL en console (pratique pour le debug)
spring.jpa.show-sql=true
# on va crééer / mettre à jour AUTOMATIQUEMENT les tables en base de donnée en fonction de notre configuration
# A UTILISER PLUTÔT EN MODE DEV
spring.jpa.hibernate.ddl-auto=none