spring.application.name=Back-end
logging.level.org.springframework.web=DEBUG
springdoc.swagger-ui.path=/api
jwt.secret=your_secret_key_here

# --- INFORMATION DE CONNEXION A LA BASE DE DONNEES ---
# protocole (jdbc:sqlserver) :// nom_serveur(localhost) : port (1433) ;databaseName=nom_base_de_donnee
spring.datasource.url=jdbc:sqlserver://10.142.200.14:1433;databaseName=ENCHERES;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=bddCDA.10
# nom de la classe de driver (spécifique au moteur de base de données utilisée)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# version du langage SQL utilisé (spécifique au moteur de base de données utilisée)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# on affiche les requêtes SQL en console (pratique pour le debug)
spring.jpa.show-sql=true

# Gestion de la création/Modification automatique de la structure de la base de données
spring.jpa.hibernate.ddl-auto=none


image.upload.directory=./front-end/public/img/article
